<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="anchorPaneGameBoard" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.GameBoard">
   <children> <!-- Pour des cartes 118*181 (90*89) -->
   		<StackPane fx:id="stackPaneGameBoard" layoutX="-0.7071067690849304" layoutY="-0.7071067690849304" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children> <!-- Pour des cartes 118*181 (90*89) -->
			    <GridPane fx:id="gridPaneGameBoard" gridLinesVisible="true" maxHeight="16109.0" maxWidth="10620.0" minHeight="16109.0" minWidth="10620.0" prefHeight="890.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			    </GridPane>
                <GridPane fx:id="gridPaneGameIndications" maxHeight="16109.0" maxWidth="10620.0" minHeight="16109.0" minWidth="10620.0" prefHeight="890.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			    </GridPane>
            </children>
        </StackPane>
   </children>
</AnchorPane>
