<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPaneMainMenu" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu">
   <top>
      <ImageView fitHeight="154.0" fitWidth="592.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../ressources/titre.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="25.0" top="50.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <center>
      <Pane disable="true" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane fx:id="anchorPaneMainMenu" prefHeight="291.0" prefWidth="605.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="291.0" prefWidth="605.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleLocalGame" prefHeight="1000.0" prefWidth="1000.0" text="Partie Local" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button disable="true" mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0" text="Partie En Ligne" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button disable="true" mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0" text="Didactitiel" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleOptions" prefHeight="1000.0" prefWidth="1000.0" text="Options" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleQuitProgram" prefHeight="1000.0" prefWidth="1000.0" text="Quitter" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
