<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="StackPane" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
    <children>       
        <BorderPane layoutX="-5.0" layoutY="-6.0" prefHeight="720.0" prefWidth="1080.0">
         <top>
            <AnchorPane fx:id="anchorPaneTop" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1080.0" BorderPane.alignment="TOP_CENTER" />
         </top>
         <center>
            <AnchorPane fx:id="anchorPaneCenter" prefHeight="507.0" prefWidth="888.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <AnchorPane fx:id="anchorPaneRight" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="160.0" BorderPane.alignment="CENTER_RIGHT" />
         </right>
         <bottom>
            <AnchorPane fx:id="anchorPaneBottom" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1080.0" BorderPane.alignment="BOTTOM_CENTER" />
         </bottom>
         <left>
            <AnchorPane fx:id="anchorPaneLeft" />
         </left>
        </BorderPane>
    </children>
</AnchorPane>
