<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPaneMenuMain" styleClass="anchorMenuMain" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.MenuMain">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="buttonLocal" mnemonicParsing="true" onAction="#handleLocalGame" text="Partie Locale" VBox.vgrow="ALWAYS" />
            <Button fx:id="buttonOnline" disable="true" mnemonicParsing="false" text="Partie En Ligne" VBox.vgrow="ALWAYS" />
            <Button fx:id="buttonTutorial" disable="true" mnemonicParsing="false" text="Didactitiel" VBox.vgrow="ALWAYS" />
            <Button fx:id="buttonOptions" mnemonicParsing="false" onAction="#handleOptions" text="Options" VBox.vgrow="ALWAYS" />
            <Button disable="true" mnemonicParsing="false" text="NOT_TO_USE" visible="false" />
            <Button fx:id="buttonQuit" mnemonicParsing="false" onAction="#handleQuitProgram" text="Quitter" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
