<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorPaneGameLoaderRight" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane gridLinesVisible="true" prefWidth="346.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="114.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="AnchorPaneJ1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <AnchorPane fx:id="AnchorPaneJ2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <AnchorPane fx:id="AnchorPaneJ3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <AnchorPane fx:id="AnchorPaneJ4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <AnchorPane fx:id="AnchorPaneJ5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <AnchorPane fx:id="AnchorPaneJ6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <AnchorPane fx:id="AnchorPaneJ7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <AnchorPane fx:id="AnchorPaneJ8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <AnchorPane fx:id="AnchorPaneJ9" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <AnchorPane fx:id="AnchorPaneJ10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
