<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.FXCollections?>
<?import ihm.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
            <bottom>               
                <fx:include source="Bottom.fxml" />
            </bottom>
            <top>
                <fx:include source="Top.fxml" />
            </top>
        </BorderPane>
    </children>
</AnchorPane>
